abstract: <p>This project provides a Python-based implementation to fit viscoelastic
  data using the Prony series. The code uses experimental data (storage modulus and
  loss modulus) and optimizes the Prony series parameters to model the material's
  behavior. This is useful in modeling viscoelastic materials, such as polymers, by
  fitting their frequency-dependent storage and loss moduli. The resulting Prony series
  parameters are particularly useful for creating material models in finite element
  software like ABAQUS.</p>
authors:
- affiliation: Delft University of Technology
  family-names: Khadijeh
  given-names: Mahmoud
- affiliation: Delft University of Technology
  family-names: Varveri
  given-names: Aikaterini
- affiliation: Delft University of Technology
  family-names: Kasbergen
  given-names: Cor
- affiliation: Delft University of Technology
  family-names: Erkens
  given-names: Sandra
cff-version: 1.2.0
date-released: '2024-09-09'
doi: 10.5281/zenodo.13735908
license:
- cc-by-4.0
repository-code: https://github.com/mkhadijeh26/Viscoelasticity-/tree/V1.0.0
title: Prony Series Fit for Viscoelastic Data Using a Genetic Algorithm
type: software
version: V1.0.0
